  VUE_APP_FIREBASE_API_KEY =  yoursecretapikey
  VUE_APP_FIREBASE_AUTH_DOMAIN =  urappname-asdf3r.firebaseapp.com
  VUE_APP_FIREBASE_PROJECT_ID = ur_project_id
  VUE_APP_FIREBASE_STORAGE_BUCKET =  ur_app_storage_bucket
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID = app_sender_id
  VUE_APP_FIREBASE_APP_ID = ur_app_id